{
    "configurations": [
        {
            "name": "GladiatorArenaEditor Editor Win64 Development (GladiatorArena)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\sayan\\Documents\\Projects\\GladiatorArena\\.vscode\\compileCommands_GladiatorArena.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\sayan\\Documents\\Projects\\GladiatorArena\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}